<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuran - Project Management</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>




eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyNjI3ODU1LCJpYXQiOjE3NzI2MjQyNTUsImp0aSI6ImE4ODA4MDc4MGVmMjQ5OTc4N2JkYWNhODYxZDhkYjhlIiwidXNlcl9pZCI6IjIifQ.tmKgA6eUFTrbRl6-rKfAQ5WwXb7rYB_tzXfBcqQmEnw

curl -i -X POST "https://nuranpark.com/hooks/deploy" \
  -H "Content-Type: application/json" \
  -H "X-Deploy-Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcyNjI3ODU1LCJpYXQiOjE3NzI2MjQyNTUsImp0aSI6ImE4ODA4MDc4MGVmMjQ5OTc4N2JkYWNhODYxZDhkYjhlIiwidXNlcl9pZCI6IjIifQ.tmKgA6eUFTrbRl6-rKfAQ5WwXb7rYB_tzXfBcqQmEnw" \
  --data '{"ref":"refs/heads/main"}'